/* *********************************** */
/* HEADER SECTION */
/* *********************************** */

.header {
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 4rem;

  display: flex;
  justify-content: space-between;
}

.logo {
  height: 2.5rem;
}

/* *********************************** */
/* HEADER NAVIGATION SECTION */
/* *********************************** */

.main-nav-list {
  display: flex;
  gap: 3.2rem;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-weight: 600;
  font-size: 1.8rem;
  color: #333;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.main-nav-btn:link,
.main-nav-link.main-nav-btn:visited {
  background-color: #e67e22;
  color: #fff;
  padding: 1.1rem 2.4rem;
  border-radius: 1.2rem;
}

.main-nav-link.main-nav-btn:hover,
.main-nav-link.main-nav-btn:active {
  background-color: #cf711f;
}

/*************************************/
/* HERO SECTION */
/* *********************************** */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
  /* padding-top: 9.6rem; */
}

.header-container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  /* background-color: black; */

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.header-description {
  font-size: 2rem;
  margin-bottom: 4.5rem;
  line-height: 1.4;
}

.header-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.5rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.9rem;
  font-weight: 600;
}

.delivered-text span {
  color: #e67e22;
}

/*************************************/
/* FEATURED IN SECTION */
/* *********************************** */
.section-featured-in {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  text-align: center;
  font-weight: 500;
  margin-bottom: 2.4rem;
  color: #999;
}

.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.5rem;
  filter: brightness(0);
  opacity: 0.4;
}

/*************************************/
/* HOW SECTION */
/* *********************************** */

.section-how {
  padding: 9.6rem 0;
}

.step-no {
  font-size: 9.8rem;
  font-weight: 700;
  color: #ddd;
}

.step-description {
  font-size: 1.8rem;
  line-height: 2;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  background-color: #fdf2e9;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
}

.step-img-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 40%;
}

/*************************************/
/* MEALS SECTION */
/* *********************************** */

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.1rem;
  overflow: hidden;
  transition: all 0.5s;
}

.meal:hover {
  transform: translateY(-2rem);
}

.meal-card-lower {
  padding: 4.8rem;
  padding-top: 2.4rem;
}

.meal-tag {
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.3rem;
  padding: 0.4rem 0.8rem;
  background-color: #51cf66;
  color: #333333;
  border-radius: 1rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.meal-tag:last-child {
  background-color: #ffd43b;
}

.meal-name {
  font-size: 2.8rem;
  color: #212121;
  font-weight: 700;
  margin-bottom: 2.5rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attributes li {
  font-size: 1.9rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.meal-img {
  width: 100%;
}

.meal-icon {
  color: #cf711f;
}

.list-heading {
  font-size: 3.5rem;
  font-weight: 700;
  color: #333;
}


.card-icon {
  color: #cf711f;
}

.meals-link {
  text-align: center;
  font-size: 2rem;
}

.link:link,
.link:visited {
  padding-bottom: 2px;
  color: #cf711f;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  border-bottom: 1px solid transparent;
}


/*************************************/
/* TESTIMONIAL SECTION */
/* *********************************** */


.section-testimonial {
  background-color: #FDF2E9;

  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.testimonial-img {
  width: 6rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}

.testimonial-name {
  font-size: 1.6rem;
}


.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 1.5rem;
}

.gallery img {
  width: 100%;
  transition: all 0.5s;
  
}

.gallery figure {
  overflow: hidden;
}

.gallery img:hover {
  transform: scale(1.2);
}


/*************************************/
/* PRICING SECTION */
/* *********************************** */


.section-pricing {
  padding: 9.6rem 0;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: -0.5rem;
}


.price-plan {
  padding: 0 4.8rem;
}

.pricing-card {
  width: 85%;
  border: 1px solid #b48052;
  border-radius: 1.3rem;
  padding: 6rem;
  box-shadow: 0 3rem 4.8rem rgba(0, 0, 0, 0.06);
}

.pricing-card:last-child {
  background-color: #FDF2E9;
}
.pricing-name {
  color: #cf711f;
  font-size: 1.9rem;
  font-weight: 600;
  margin-bottom: 2.9rem;
}

.price {
  font-size: 5rem;
  font-weight: 600;
  color: #313131;
  margin-bottom: 2.9rem;
}

.price-text {
  font-size: 2rem;
}

.price-btn {
  display: inline-block;
  margin-top: 5rem;
}

.pricing-card span {
  font-size: 1.8rem;
}